.cell-box {
  border: 4px solid #ccc;
  width: 50px;
  height: 50px;
  margin: -2px -2px;
  cursor: pointer;
  position: relative;
  background: #fff;
  box-sizing: border-box;
  color: blue;
  &.same-value {
    border-color: #f99;
    z-index: 2;
  }
  &.current {
    border-color: red;
    z-index: 3;
  }
  &.same-group {
    background-color: #eff;
    &.conflict-other {
      background: rgba(255, 0, 0, 0.2);
    }
  }
  &.input {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  &.disabled {
    color: #999;
  }
  span {
    display: inline-block;
    width: 100%;
    line-height: 42px;
    text-align: center;
    &.small-cell {
      padding: 4px;
      line-height: 12px;
      font-size: 10px;
      text-align: left;
      color: rgba(0, 0, 0, 0.2);
      word-wrap: break-word;
    }
  }
}
